{
  "name": "@postmade/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "test": "tsx --test src/*.spec.ts src/**/*.spec.ts",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:verify": "prisma migrate status",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio --port 5555"
  },
  "dependencies": {
    "@postmade/types": "workspace:*",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "argon2": "^0.45.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ioredis": "^5.7.0",
    "nodemailer": "^9.0.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.31",
    "@types/nodemailer": "^6.4.17",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prisma": "7.9.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.48.0"
  }
}
